<<<<<<< HEAD
#Tue Jan 15 14:51:41 CET 2019
=======
#Tue Jan 15 14:54:37 CET 2019
Jacky3=Tue Jan 08 14\:43\:58 CET 2019 \: Moi -> Jacky3 \: \nqsc\n\nTue Jan 08 14\:44\:10 CET 2019 \: Jacky3 -> Moi \: \nntm\n\n
>>>>>>> branch 'master' of https://github.com/KrustyLeBot/Chat_java.git
Jackytuning=Tue Jan 08 14\:33\:38 CET 2019 \: Jackytuning -> Moi \: \nwololo\n\n
<<<<<<< HEAD
test=Tue Jan 15 14\:51\:38 CET 2019 \: test -> Moi \: \ne rvrv earv\n\nTue Jan 15 14\:51\:40 CET 2019 \: test -> Moi \: \nvrevr\n\n
Jacky3=Tue Jan 08 14\:43\:58 CET 2019 \: Moi -> Jacky3 \: \nqsc\n\nTue Jan 08 14\:44\:10 CET 2019 \: Jacky3 -> Moi \: \nntm\n\n
Jacky=Tue Jan 08 14\:32\:43 CET 2019 \: Jacky -> Moi \: \nzdzaa\n\n
=======
Jacky2=Tue Jan 08 14\:32\:43 CET 2019 \: Jacky -> Moi \: \nzdzaa\n\nTue Jan 15 14\:51\:39 CET 2019 \: Moi -> Jacky \: \ne rvrv earv\n\nTue Jan 15 14\:51\:40 CET 2019 \: Moi -> Jacky \: \nvrevr\n\n\=\=\= Jacky became Jacky2 \=\=\=\n\nTue Jan 15 14\:54\:16 CET 2019 \: Moi -> Jacky2 \: \nnfgntrs\n\nTue Jan 15 14\:54\:37 CET 2019 \: Jacky2 -> Moi \: \nun message\n\n
>>>>>>> branch 'master' of https://github.com/KrustyLeBot/Chat_java.git
